<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="400dp"
        tools:context=".MapsActivity"
        />

    <EditText
        android:id="@+id/add_crime_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/map2"
        android:hint="edit_message"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_crime_save_db"
        android:text="Add Crime!"/>

</RelativeLayout>